@import "../../assets/styles/variables.scss";

.cart {
  &__wrapper {
    min-height: 100vh;
    max-width: 100%;
    overflow: hidden;
  }

  &__container {
    padding: 60px 0 0 60px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  &__title {
    padding-bottom: 50px;
    border-bottom: 1px solid black;
    width: 700px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  &__headers {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 200px;
    grid-column-gap: 20px;
    text-align: center;
    color: $background;
  }

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  &__empty {
    text-align: center;
    padding-top: 200px;
  }
}

.content {
  &__products {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  &__finalize {
    background-color: rgb(250, 248, 248);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: $radius-small;
    row-gap: 40px;
    height: 300px;
    width: 400px;
  }
}

.finalize {
  &__checkout-btn {
    border-radius: $radius-medium;
    background-color: black;
    color: $white;
    padding: 20px;
    font-size: $copy-small;
    cursor: pointer;
    border-style: none;
  }

  &__checkout-btn:hover {
    background-color: $neutral;
  }
}

@media screen and (min-width: 300px) and (max-width: 1000px) {
  .cart {
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      max-width: 50px;
    }

    &__container {
      padding-left: 10px;
    }
  }

  .content {
    &__products {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 50px;
    }

    &__finalize {
      width: 100%;
      margin-top: 50px;
      margin-right: auto;
    }
  }

  .finalize {
    &__checkout-btn {
    }

    &__checkout-btn:hover {
    }
  }
}
